# cdi-starter

./: README.md  pom.xml
src/main/java/com/appswalker/: CdiStarterApplication.java
src/main/java/com/appswalker/config/: AutoWiringSpringBeanJobFactory.java  JerseyConfig.java  SpringQrtzScheduler.java  ThreadConfig.java
src/main/java/com/appswalker/config/springevents/asynchronmous/: AsynchronousSpringEventsConfig.java
src/main/java/com/appswalker/config/springevents/synchronous/: AnnotationDrivenEventListener.java  ContextRefreshedListener.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  GenericSpringAppEvent.java  GenericSpringEvent.java  GenericSpringEventListener.java  GenericStringSpringAppEvent.java  GenericStringSpringEvent.java  SynchronousSpringEventsConfig.java
src/main/java/com/appswalker/controller/: Broadcaster.java  EventsResource.java
src/main/java/com/appswalker/events/: ExampleEvent.java  ExampleEventSource.java  TickTock.java
src/main/java/com/appswalker/model/: TickTock.java  TickTockQualifier.java
src/main/java/com/appswalker/observers/: FirstExampleEventObserver.java  SecondExampleEventObserver.java  TickTockObserver.java
src/main/java/com/appswalker/services/: SampleJob.java  SampleJobService.java  SseService.java  TextService.java  TickTockStarter.java  TickTockWebsocket.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/public/: index.html
src/test/java/com/appswalker/: CdiStarterApplicationTests.java
